#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Slab_Based
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=340
target2.height=70
target2.name=Calculation_in_Series
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=260
target3.height=70
target3.name=fibonacci_sceries
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=260
target4.height=70
target4.name=Spacial_patterns
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=180
target5.height=70
target5.name=pattern
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=100
target6.height=70
target6.name=program
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=duck_no
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=100
target8.height=70
target8.name=menu_based
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=340
target9.height=70
target9.name=error_Finder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=180
